#Disable batch job's auto start 
spring.batch.job.enabled=false
spring.main.banner-mode=off
monitoring-folder:data/in/
progress-folter:data/progress/
progress-file:inputData.dat
done-path:data/out/result.done.dat